dev_packages:
  # Ansible
  - gcc
  - gmp-devel
  - libffi-devel
  - libyaml-devel
  - openssl-devel
  - python3-devel
  - python3-setuptools
  - python3-virtualenv
  # Java
  - java-latest-openjdk-headless
  - maven
  - maven-wagon-http
  - maven-wagon-http-shared
  - maven-wagon-provider-api
  - maven-wagon-file
  # Packaging
  - fedpkg
  - fedora-packager
  - fedora-review
  - mock
  - rpkg
  # Sword
  - autoconf
  - automake
  - cmake
  - cmake-data
  - clucene-core-devel
  - gcc-c++
  - make
  - libcurl-devel
  - libicu-devel
  - libtool
  - perl-devel
  - python3-devel
  - qt-creator
  - qt5-qttools-devel
  - qt5-qtbase-devel
  - qt5-qtwebengine-devel
  - subversion
  - swig
  - xapian-core-devel
  - zlib-devel
