packages_rpmfusion:
  # yamllint disable rule:line-length
  - https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_facts.distribution_major_version }}.noarch.rpm
  - https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_facts.distribution_major_version }}.noarch.rpm
  # yamllint enable
packages_gpg_keys: []
packages_repositories: []
packages_packages:
  - git
  - git-subtree
  - gcc
  - jq
  - python3-devel
  - python3-virtualenv
  - xonsh
packages_dnf_packages:
  - dnf-command(system-upgrade)
packages_remove_packages:
  - ghc-ghc
  - PackageKit
  - thunderbird
packages_python_packages:
  - ipython
  - openstacksdk
  - progressbar2
  - Pygments
