adblock_image: docker.io/adguard/adguardhome
adblock_container: adguardhome
adblock_user: adblock
adblock_group: adblock
adblock_paths:
  - /var/lib/adblock/work
  - /var/lib/adblock/conf
adblock_ports:
  # Basic DNS
  - "{{ adblock_ip_bind }}:53:53"
  - "{{ adblock_ip_bind }}:53:53/udp"
  ## DHCP
  # - "67:67/udp"
  # - "68:68"
  # - "68:68/udp"
  # DNS-over-HTTP(S)
  - "{{ adblock_ip_bind }}:80:80"
  - "{{ adblock_ip_bind }}:443:443"
  - "{{ adblock_ip_bind }}:443:443/udp"
  # Admin panel
  - "{{ adblock_ip_bind }}:3000:3000"
  # DNS over TLS
  - "{{ adblock_ip_bind }}:853:853"
  # DNS-over-QUIC
  # - "784:784/udp"
  # - "853:853/udp"
  # - "8853:8853/udp"
  # DNSCrypt
  - "{{ adblock_ip_bind }}:5443:5443"
  - "{{ adblock_ip_bind }}:5443:5443/udp"
adblock_volumes:
  - "/var/lib/adblock/work:/opt/adguardhome/work"
  - "/var/lib/adblock/conf:/opt/adguardhome/conf"
adblock_description: |-
  Adguard Home container
