- name: converge
  hosts: all
  roles:
    - role: firewalld
      firewalld_zone: public
      firewalld_services:
        - ssh
      firewalld_ports_open:
        - proto: tcp
          port: 8080
        - proto: udp
          port: 9990-9999
      firewalld_ports_forward:
        - proto: tcp
          port: 80
          to_port: 8080
      firewalld_become: true
