- name: Setup shell config files
  include_tasks: 01_shell.yml

- name: Configure git
  include_tasks: 02_git.yml

- name: Configure vim
  include_tasks: 03_vim.yml

- name: Configure vagrant
  include_tasks: 04_vagrant.yml

- name: Configure Blu-ray playback
  include_tasks: 05_blu_ray.yml
  when: ansible_facts.hostname != 'toolbox'
