- name: find connection
  set_fact:
    _connection_type: "{{ ansible_connection }}"

- name: read variables
  include_vars: "{{ item }}"
  with_first_found:
    - "vars/{{ _connection_type }}.yml"
    - "vars/default.yml"

- name: wait for Jenkins to start up
  become: false
  uri:
    url: "{{ jenkins_configure_url }}"
    status_code: 200,401,500
    timeout: 5
    validate_certs: false
  register: _jenkins_status
  retries: 30
  delay: 15
  until: >-
    'status' in _jenkins_status and
    (_jenkins_status['status'] in (200, 401, 500))

- block:
    - name: check auth
      jenkins_script:
        user: "{{ jenkins_configure_admin.name }}"
        password: "{{ jenkins_configure_admin.password }}"
        script: |-
          import hudson.model.User;
          User u = User.getById("{{ jenkins_configure_admin.name }}", false);
          println u.getId()
      register: _auth_check

    - debug:
        var: _auth_check

    - name: save API key
      set_fact:
        jenkins_use_auth:
          url: "{{ jenkins_configure_url }}"
          validate_certs: false
          url_username: "{{ jenkins_configure_admin.name }}"
          url_password: "{{ jenkins_configure_admin.password }}"

  rescue:
    - name: unset API key
      set_fact:
        jenkins_use_auth:
          url: "{{ jenkins_configure_url }}"
          validate_certs: false
