- name: configure system repositories
  import_role:
    name: oasis_roles.system.system_repositories
  vars:
    system_repositories_configs: "{{ gui_repositories }}"
    system_repositories_rpm_keys: "{{ gui_gpg_keys }}"

- name: install necessary GUI packages
  become: true
  package:
    name: "{{ gui_packages }}"
    state: present
  retries: 3
  register: install_gui
  until: install_gui is success

- name: create Chrome kerberos paths
  file:
    dest: /etc/opt/chrome/policies/managed
    state: directory
    owner: root
  become: true

- name: configure Chrome for Kerberos
  template:
    src: "{{ item }}.json"
    dest: /etc/opt/chrome/policies/managed/{{ item }}.json
    owner: root
    mode: 0755
  become: true
  with_items:
    - redhat-corp

- name: configure flatpak repos
  become: true
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo

- name: install flatpaks
  become: true
  flatpak:
    name: "{{ item }}"
  loop: "{{ gui_flatpaks }}"
  changed_when: false
