- name: configure system repositories
  import_role:
    name: oasis_roles.system.system_repositories
  vars:
    system_repositories_configs: "{{ gui_repositories }}"
    system_repositories_rpm_keys: "{{ gui_gpg_keys }}"

- name: install spideroak
  become: true
  package:
    name: https://spideroak.com/release/spideroak/rpm_x64
    state: present
    disable_gpg_check: true
  retries: 3
  register: _gui_install_spideroak
  until: _gui_install_spideroak is success

- name: install necessary GUI packages
  become: true
  package:
    name: "{{ gui_packages }}"
    state: present
  retries: 3
  register: _gui_install
  until: _gui_install is success

- name: configure flatpak repos
  become: true
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: "{{ item }}"
  loop: "{{ gui_flatpak_repos }}"

- name: install flatpaks
  become: true
  flatpak:
    name: "{{ item }}"
  loop: "{{ gui_flatpaks }}"
  changed_when: false
