galaxy_info:
  author: devroles
  description: |
    Creates a derivative of the Toolbox image and applies certain roles
    to it that are desired
  license: GPLv3
  min_ansible_version: 2.11
  platforms:
    - name: Fedora
      versions:
        - all

dependencies: []
