dependency:
  options:
    role-file: ../requirements.yml  # relative to the role dir
    requirements-file: ../requirements.yml
driver:
  name: docker
platforms:
  - name: mirrors
    image: fedora:latest
    pre_build_image: true
    groups:
      - mirrors
provisioner:
  playbooks:
    converge: ../../mirrors.yml
