gui_gpg_keys:
  # yamllint disable-line rule:line-length
  - https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-{{ ansible_distribution_version }}
  - https://swdl.bluejeans.com/repos/bluejeans/bjn-key
  # yamllint disable-line rule:line-length
  - https://copr-be.cloud.fedoraproject.org/results/greghellings/EntropyPianoTuner/pubkey.gpg
gui_repositories:
  # ##########################################################################
  # Also present in the CLI role - update there as well
  # ##########################################################################
  - name: rpmfusion-free
    # yamllint disable-line rule:line-length
    metalink: https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
    # yamllint disable-line rule:line-length
    gpgkey: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-$releasever
    gpgcheck: true
    repo_gpgcheck: false
    description: RPMFusion free
  - name: rpmfusion-free-updates
    # yamllint disable-line rule:line-length
    metalink: https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch
    # yamllint disable-line rule:line-length
    gpgkey: https://rpmfusion.org/keys?action=AttachFile&do=get&target=RPM-GPG-KEY-rpmfusion-free-fedora-$releasever
    gpgcheck: true
    repo_gpgcheck: false
    description: RPMFusion free - updates
  # ##########################################################################
  # END DUPLICATION
  # ##########################################################################
  - name: bluejeans
    baseurl: https://swdl.bluejeans.com/repos/bluejeans/x86_64/release/rpm
    gpgcheck: true
    gpgkey: https://swdl.bluejeans.com/repos/bluejeans/bjn-key
    description: bluejeans
  - name: entropypianotuner
    # yamllint disable-line rule:line-length
    baseurl: https://copr-be.cloud.fedoraproject.org/results/greghellings/EntropyPianoTuner/fedora-$releasever-$basearch/
    # yamllint disable-line rule:line-length
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/greghellings/EntropyPianoTuner/pubkey.gpg
    gpgcheck: true
    description: Greg Hellings' builds of Entropy Piano Tuner
  - name: spideroak-one-stable
    file: SpiderOakONE-stable
    description: SpiderOakONE Stable Distribution
    baseurl: https://apt.spideroak.com/spideroak_one_rpm/stable
    gpgcheck: true
    enabled: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-spideroak-2011
    enablegroups: false
gui_packages:
  - SpiderOak
  - vim-X11
  - gnome-tweak-tool
  - gnome-shell-extension-*
  - polkit-gnome
  - shutter
  - virt-manager
  - HandBrake-gui
  - transmission
  - NetworkManager-openvpn
  - NetworkManager-openvpn-gnome
  - avidemux-gui
  - openshot
  - grip
  - qwinff
  - mediawriter
  - redhat-text-fonts
  - redhat-display-fonts
  - virt-viewer
  - libbluray-utils
  # needed for Chrome cast Gnome Shell extensions
  - npm
  - node
  - ffmpeg
  - nautilus-python
  - python3-gobject
  # Needed by Wine and Battle.net
  #- gnutls
  #- gnutls-devel
  #- openldap
  #- openldap-devel
  #- libgpg-error
  #- sqlite2.i686
  #- sqlite2.x86_64
  #- wine
gui_flatpaks:
  - com.makemkv.MakeMKV
  - org.videolan.VLC
  - runtime/org.videolan.VLC.Plugin.makemkv/x86_64/3-19.08
  - com.valvesoftware.Steam
  - com.valvesoftware.Steam.Utility.protontricks
