mirror_become: true
mirror_become_user: root
mirror_list:
  - name: my_mirror
    src: rsync://example.com/path
    dest: some/local/path
    base: /var/www/repo_mirror
    script_home: /var/www  # default: item.base
    #owner: derp
    #group: derp
    #mode: "0755"
    exclude: []
