dependency:
  options:
    role-file: ../../requirements.yml  # relative to the role dir
    requirements-file: ../../requirements.yml
driver:
  name: docker
platforms:
  - name: baseline
    image: fedora:latest
    pre_build_image: true
    groups:
      - admin
provisioner:
  playbooks:
    converge: ../../baseline.yml
