flatpaks_repos:
  - url: https://dl.flathub.org/repo/flathub.flatpakrepo
    name: flathub
  - url: oci+https://registry.fedoraproject.org
    name: fedora
  - url: https://sdk.gnome.org/repo/
    name: gnome
  - url: https://sdk.gnome.org/repo-apps/
    name: gnome-apps
  - url: https://distribute.kde.org/kdeapps.flatpakrepo
    name: kde
  - url: https://proposed.packages.deepin.com/deepin-flatpak/deepin/
    name: deepin
  - url: https://proposed.packages.deepin.com/deepin-flatpak/apps/
    name: deepin-apps
flatpaks:
  - org.avidemux.Avidemux
  - fr.handbrake.ghb
  - io.github.Hexchat
  - com.makemkv.MakeMKV
  - org.fedoraproject.MediaWriter
  - org.openshot.OpenShot
  - com.valvesoftware.Steam
  - com.valvesoftware.Steam.Utility.protontricks
  - com.transmissionbt.Transmission
  - org.videolan.VLC
  - runtime/org.videolan.VLC.Plugin.makemkv/x86_64/3-19.08
