flatpaks_repos:
  - url: https://dl.flathub.org/repo/flathub.flatpakrepo
    name: flathub
  - url: oci+https://registry.fedoraproject.org
    name: fedora
  - url: https://nightly.gnome.org/gnome-nightly.flatpakrepo
    name: gnome-nightly
  - url: https://distribute.kde.org/kdeapps.flatpakrepo
    name: kde
flatpaks:
  - fr.handbrake.ghb
  - io.github.Hexchat
  - org.avidemux.Avidemux
  - com.github.Eloston.UngoogledChromium
  - org.gnome.Boxes
  - org.fedoraproject.MediaWriter
  - org.openshot.OpenShot
  - org.vim.Vim
  - com.makemkv.MakeMKV
  - com.transmissionbt.Transmission
  - com.valvesoftware.Steam
  - com.valvesoftware.Steam.Utility.protontricks

  - org.videolan.VLC
  - runtime/org.videolan.VLC.Plugin.makemkv/x86_64/3-19.08
