flatpaks:
  - fr.handbrake.ghb
  - io.github.Hexchat
  - org.avidemux.Avidemux
  - com.github.Eloston.UngoogledChromium
  - org.gnome.Boxes
  - org.fedoraproject.MediaWriter
  - org.openshot.OpenShot
  - org.vim.Vim
  - com.makemkv.MakeMKV
  - com.transmissionbt.Transmission
  - com.valvesoftware.Steam
  - com.valvesoftware.Steam.Utility.protontricks

  - org.videolan.VLC
  - runtime/org.videolan.VLC.Plugin.makemkv/x86_64/3-19.08
