- hosts: all
  roles:
    - role: mirror
      mirror_list:
        - name: centos
          src: rsync://mirror.netdepot.com/centos/
          dest: .
          base: /var/mirror
          excludes:
            - AppStream
            - BaseOS
            - centosplus
            - extras
            - fasttrack
            - HighAvailability
            - PowerTools
            - aarch64
            - ppc64le
            - isos
            - atomic
            - "8.0*"
            - "7*"
            - "6*"
  post_tasks:
    - name: run doohickey
      command: ./centos.sh
      args:
        chdir: /var/mirror
      register: _mirror
      changed_when: false

    - debug:
        var: _mirror.stdout
