dependency:
  options:
    role-file: ../../requirements.yml  # relative to the role dir
    requirements-file: ../../requirements.yml
driver:
  name: vagrant
  provider:
    name: libvirt
lint: ''
platforms:
  - name: instance
    image: generic/fedora33
    pre_build_image: true
    groups:
      - admin
      - cli
      - dev
      - ansible
      - cinch
      - java-devel
      - packaging
      - sword
provisioner:
  playbooks:
    converge: ../../site.yml
