- name: install php and its dependencies
  become: true
  package:
    name: "{{ phpbb_packages }}"
    state: present

- name: install php.ini config
  become: true
  template:
    src: php.ini
    dest: /etc/php.ini
    owner: root
    group: root
    mode: "0644"
  notify: restart httpd

- name: install imagemagick.ini
  become: true
  template:
    src: php.ini
    dest: /etc/php.d/imagemagick.ini
    owner: root
    group: root
    mode: "0644"
  notify: restart httpd

- name: start httpd
  become: true
  service:
    name: httpd
    state: started
    enabled: true
