driver:
  name: openstack
volumes:
  - name: mounts0
    size: 10
  - name: mounts1
    size: 10
  - name: mounts2
    size: 10
platforms:
  - name: test-mounts
    volumes:
      - mounts0
      - mounts1
      - mounts2
