- name: insert zone file
  become: true
  template:
    src: domain.zone
    dest: /etc/named/{{ domain.key }}.zone
    owner: "{{ dns_server_config_owner }}"
    group: "{{ dns_server_config_group }}"
    mode: "{{ dns_server_config_mode }}"
  notify: restart named

- name: insert records
  become: true
  bind_record:
    path: "{{ dns_server_base_dir }}/{{ domain.key }}"
    domain: "{{ domain.key }}."
    type: "{{ item.type }}"
    name: "{{ item.name }}"
    value: "{{ item.value }}"
  loop: "{{ domain.value.records | default([]) }}"
