- name: Destroy molecule instance(s)
  containers.podman.podman_container:
    name: "{{ item.name }}"
    state: absent
  register: _molecule_podman_ci_server
  with_items: "{{ molecule_podman_ci_platforms }}"
  async: 7200
  poll: 0
  tags:
    - skip_ansible_lint

- name: Wait for isntance(s) deletion to complete
  async_status:
    jid: "{{ item.ansible_job_id }}"
  register: _molecule_podman_ci_docker_jobs
  until: _molecule_podman_ci_docker_jobs is finished
  retries: 300
  loop: "{{ _molecule_podman_ci_server.results }}"
