- name: Configure baseline similarities
  import_playbook: parts/baseline.yml
- name: Configure host as a desktop
  import_playbook: parts/desktop.yml
- name: Configure userland files
  import_playbook: dotfiles.yml
