[defaults]
forks=10
host_key_checking=False
# Also available: profile_roles
callback_whitelist=timer,profile_tasks
stdout_callback=yaml

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o IdentitiesOnly=yes
control_path=%(directory)s/%%h-%%r
control_path_dir=/tmp

[callback_profile_tasks]
sort_order=descending

[galaxy]
role_skeleton_ignore = ^.git$,^.*/.git_keep$,\..*.swp
role_skeleton = ~/src/oasis/roles/meta_skeleton
