- hosts: all
  roles:
    - role: oasis_roles.users_and_groups
      users_and_groups_add_modify_users:
        - name: jenkins
    - role: devroles.system.jenkins
    - role: oasis_roles.system_repositories
      system_repositories_repo_files:
        - https://pkg.jenkins.io/redhat-stable/jenkins.repo
      system_repositories_rpm_keys:
        - https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    - role: devroles.system.jenkins_master
