- name: create image storage
  become: true
  file:
    dest: "{{ cli_libvirt_storage }}"
    owner: root
    group: root
    mode: 0711
    state: directory

- name: configure libvirt storage
  become: true
  template:
    src: storage
    dest: /etc/libvirt/storage/default.xml
    owner: root
    group: root
    mode: 0755
  check_mode: true
  register: check

- name: create libvirt config directory
  become: true
  file:
    dest: /etc/libvirt/storage
    owner: root
    group: root
    mode: 0755
    state: directory
  when: check is changed

- name: make sure libvirt is stopped
  become: true
  service:
    name: libvirtd
    state: stopped
  when: check is changed and ansible_connection != 'docker'

- name: configure libvirt storage
  become: true
  template:
    src: storage
    dest: /etc/libvirt/storage/default.xml
    owner: root
    group: root
    mode: 0755

- name: start and enable libvirtd
  become: true
  service:
    name: libvirtd
    state: started
    enabled: true
  when: ansible_connection != 'docker'

- name: add current user to libvirt group
  become: true
  user:
    name: "{{ ansible_user_id }}"
    append: true
    groups: libvirt
