- name: install CLI repos and packages
  import_tasks: cli.yml

- name: setup vagarnt
  import_tasks: vagrant.yml

#- name: setup blu ray support
#  import_tasks:
#    file: blu_ray.yml

- name: setup user-space virtualenvs
  import_tasks: virtualenv.yml

- name: setup libvirt
  import_tasks: libvirt.yml

- name: setup packer
  import_tasks: packer.yml

- name: setup kerberos
  import_tasks: kerberos.yml
  when: kerberos is defined
